<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="name">
     <void property="text">
      <string>ClickAdventure
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>609.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>609.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>int SCREEN_WIDTH;
int SCREEN_HEIGHT;
GameWindow GAME_FRAME;
Scene scene;
int sceneType;
ViewGame viewGame;
JLabel mouseLabel;
HashMap&lt;String, Component&gt; componentList;
JLayeredPane mainPane;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ControllerScene(int w, int h, GameWindow f, HashMap&lt;String, Component&gt; cl, int sceneType)
CreateScene()
addML()
displayMission()
displayScore(()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerScene</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>2989.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>35.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2989.0</double>
     <double>35.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>String BG_IMAGE</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ControllerBay(int w, int h, GameWindow f, HashMap&lt;String, Component&gt; cl, int sceneType)
createScene()
update()
updateTime()
displayTime()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerBay</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>3010.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>329.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3010.0</double>
     <double>329.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>String BG_IMAGE</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ControllerBeach(int w, int h, GameWindow f, HashMap&lt;String, Component&gt; cl, int sceneType)
createScene()
update()
updateTime()
displayTime()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerBeach</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>3017.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>735.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3017.0</double>
     <double>735.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>String BG_IMAGE
ViewOverlayLabel statusLabel;
ViewOverlayButton tutorialButton;
ViewOverlayLabel tutorialLabel;
ControllerHQ(int w, int h, GameWindow f, HashMap&lt;String, Component&gt; cl, int sceneType)</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>createScene()
addML()
update()
updateTime()
displayTime()
tutorialStepOne()
tutorialStepTwo()
tutorialStepThree()
tutorialStepFour()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerHQ</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>3017.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>469.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3017.0</double>
     <double>469.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>String BG_IMAGE</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ControllerWetland(int w, int h, GameWindow f, HashMap&lt;String, Component&gt; cl, int sceneType)
createScene()
update()
updateTime()
displayTime()

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ControllerWetlands</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>3017.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>882.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3017.0</double>
     <double>882.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>SceneId manifest;
ArrayList&lt;SceneObject&gt; sceneItems;
int score;
int time;
ToolObject currentTool;
Mission currentMission;
tring currentFact;
 randGen = new Random();</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Scene(SceneId mani)
fillScene()
update()
processClick(double clickX, double clickY): boolean
compatClick(SceneObject item, double clickX, double clickY): boolean
toString()
getManifest(): SceneId
getCurrentTool(): ToolObject
setCurrentTool(ToolObject t)
getCurrentMission(): Mission
setCurrentMission(Mission m)
getCurrentFact(): String 
setCurrentFact(String s)
getSceneItems(): ArrayList&lt;SceneObject&gt; 
getTime(): int
getScore(): int
updateScore()
updateScoreMinus()
updateTime()
resetTime()
missionScore()
missionScoreFail()
resetScore()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Scene</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1512.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>574.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1512.0</double>
     <double>574.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>SceneBay(SceneId mani)
SceneBay(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
update()
removeFish()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneBay</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1918.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>574.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1918.0</double>
     <double>574.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="methods">
     <void property="text">
      <string>SceneBeach(SceneId mani)
SceneBeach(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
update()
removeCrab()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneBeach</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1918.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>707.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1918.0</double>
     <double>707.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="methods">
     <void property="text">
      <string>SceneHQ(SceneId mani)
SceneHQ(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
tutorialFill()
update()
removePerson()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneHQ</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1925.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>847.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1925.0</double>
     <double>847.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="methods">
     <void property="text">
      <string>SceneWetland(SceneId mani)
SceneWetland(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
update()
modifySceneItems()
modifyHeron(BetaHeron theHeron)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneWetland</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1925.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>994.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1925.0</double>
     <double>994.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="methods">
     <void property="text">
      <string>SceneTitle(SceneId mani)
SceneTitle(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
update()
add(JButton hqButton)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneTitle</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1925.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1141.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1925.0</double>
     <double>1141.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="methods">
     <void property="text">
      <string>SceneTutorial(SceneId mani)
SceneTutorial(String n, double x, double y, double w, double h, String bg, int sceneType)
fillScene()
update()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneTutorial</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1925.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1393.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1925.0</double>
     <double>1393.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="methods">
     <void property="text">
      <string>SceneInventory(SceneId mani)
SceneInventory(String n, double x, double y, double w, double h, int sceneType, String bg)
fillScene()
update()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneInventory</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1925.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1274.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1925.0</double>
     <double>1274.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>int itemX
int itemY
int itemWidth
int itemHeight
String clickType
String toolName</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ToolObject(int x, int y, int width, int height)
mouseLocator()
getName(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ToolObject</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>553.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1442.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>553.0</double>
     <double>1442.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>int WINDOW_WIDTH
int WINDOW_HEIGHT
JLayeredPane mainPane
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>GameWindow(int w, int h)
getMainPane(): JLayeredPane </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>21.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>203.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>21.0</double>
     <double>203.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>int FRAME_WIDTH;
int FRAME_HEIGHT;  
ArrayList&lt;SceneObject&gt; itemList;
BufferedImage currentImg;
String bgImage;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>paint(Graphics g)
ViewGame (int w, int h, ArrayList&lt;SceneObject&gt; obList, String bg)
updatePanel(ArrayList&lt;SceneObject&gt; list)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ViewGame</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>14.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>336.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>14.0</double>
     <double>336.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>ImageIcon BUTTON_IMAGE;
ImageIcon BUTTON_ROLL_IMAGE;
int BUTTON_WIDTH;
int BUTTON_HEIGHT;
JButton overButton;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ViewOverlayButton(ImageIcon bi, int w, int h)
ViewOverlayButton(ImageIcon bi, ImageIcon bro, int w, int h)
createButton()
getOverButton(): JButton</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ViewOverlayButton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>14.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>504.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>14.0</double>
     <double>504.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>ImageIcon label_image
ImageIcon LABEL_BG_IMAGE
final int LABEL_WIDTH
final int LABEL_HEIGHT
JLabel overLabel
String labelString</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>ViewOverlayLabel(int w, int h, String s)
ViewOverlayLabel(ImageIcon li, int w, int h, String s)
ViewOverlayLabel(ImageIcon li, ImageIcon bgi, int w, int h, String s)
setLabelProperties()
updateLabel(String upText)
updateIcon(ImageIcon i)
JLabel getLabel()

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ViewOverlayLabel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>14.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>686.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>14.0</double>
     <double>686.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>ObjectId passport;
Point2D.Double location;
Random randGen = new Random();</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>SceneObject(ObjectId id, double x, double y)
compareTo(SceneObject other_item): int
toString(): String
itemClicked(double x, double y): Boolean
getLocation(): Point2D.Double
getPassport(): ObjectID
getShortName(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SceneObject</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>469.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>392.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>469.0</double>
     <double>392.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>28.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>105.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>112.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>84.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>GameView
ViewGame
ViewOverlayButton
ViewOverlayLabel</string>
     </void>
    </void>
    <void property="name">
     <string>View</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>28.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>105.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>28.0</double>
     <double>105.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>1638.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>364.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>112.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>154.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Scene
SceneBay
SceneBeach
SceneHQ
SceneWetland
SceneTitle
SceneInventory
SceneTutorial</string>
     </void>
    </void>
    <void property="name">
     <string>ModelScene</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>1638.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>364.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1638.0</double>
     <double>364.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>2786.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>42.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>112.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>84.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>ControllerBay
ControllerHq
ControllerBeach
ControllerWetlands</string>
     </void>
    </void>
    <void property="name">
     <string>Controller</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>2786.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>42.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2786.0</double>
     <double>42.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="methods">
     <void property="text">
      <string>ToolCage(int x, int y, int width, int height)
compareTo(ToolObject o): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ToolCage</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>1435.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>1435.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="methods">
     <void property="text">
      <string>ToolNet(int x, int y, int width, int height)
compareTo(ToolObject o): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ToolNet</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1526.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>1526.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="methods">
     <void property="text">
      <string>ToolCamera(int x, int y, int width, int height)
compareTo(ToolObject o): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ToolCamera</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>1617.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>1617.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
    <void property="methods">
     <void property="text">
      <string>ToolTrimmer(int x, int y, int width, int height)
compareTo(ToolObject o): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ToolTrimmer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>1708.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>1708.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode24">
    <void property="methods">
     <void property="text">
      <string>BetaVegetation(ObjectId id, double x, double y)
BetaVegetation(int d, int h, int id, String imFi, String n, int w, double x, double y)
toString(): String
grow(): BetaVegetation</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BetaVegetation</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>749.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>399.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>749.0</double>
     <double>399.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode25">
    <void property="attributes">
     <void property="text">
      <string>double speedX
double speedY
int status</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>BetaPerson(ObjectId id, double x, double y, double sx, double sy, int stat)
BetaPerson(int d, int h, int id, String imFi, String n, int w, double x, double y, double sx, double sy,int stat)
move()
getStatus(): int
setStatus(int i)
getSpeedX(): double
getSpeedY(): double
toString(): String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BetaPerson</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>735.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double28"/>
      <double>525.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>735.0</double>
     <double>525.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode26">
    <void property="attributes">
     <void property="text">
      <string>double speedX
double speedY
boolean landed
boolean hasLanded
boolean leftHeron;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>BetaHeron(ObjectId id, double x, double y, double sx, double sy, boolean lf)
BetaHeron(ObjectId id, double x, double y, double sx, double sy, boolean land, boolean hasland, boolean lf)
BetaHeron(int d, int h, int id, String imFi, String n, int w, double x, double y, double sx, double sy,boolean land, boolean hasland, boolean lf)
move()
getLeftHeron(): boolean
getSpeedX(): double
getLanded(): boolean
getHasLanded(): boolean
getSpeedY(): double
toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BetaHeron</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>539.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double29"/>
      <double>749.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>539.0</double>
     <double>749.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode27">
    <void property="attributes">
     <void property="text">
      <string>double speedX
double speedY
boolean leftFish;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>BetaFish(ObjectId id, double x, double y, double sx, double sy, boolean lf)
BetaFish(int d, int h, int id, String imFi, String n, int w, double x, double y, double sx, double sy, boolean lf)
move()
getLeftFish(): boolean
getSpeedX(): double
getSpeedY(): double
toString(): String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BetaFish</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>546.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double30"/>
      <double>1022.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>546.0</double>
     <double>1022.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode28">
    <void property="attributes">
     <void property="text">
      <string>double speedX
double speedY
boolean leftCrab;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>BetaCrab(ObjectId id, double x, double y, double sx, double sy, boolean lc)
BetaCrab(int d, int h, int id, String imFi, String n, int w, double x, double y, double sx, double sy, boolean lc)
move()
getLeftCrab(): boolean 
move(double dx)
toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>BetaCrab</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>546.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double31"/>
      <double>1239.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>546.0</double>
     <double>1239.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>805.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>112.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>224.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>ActionMove
BetaCrab
BetaFish
BetaHeron
BetaPerson
BetaVegetation
SceneObject
ToolCage
ToolCamera
ToolNet
ToolObject
ToolTrimmer</string>
     </void>
    </void>
    <void property="name">
     <string>Model.Scene</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double32"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double32"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>move()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«ActionMove»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double33"/>
      <double>980.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double33"/>
      <double>315.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>980.0</double>
     <double>315.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode24"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode25"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode26"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode27"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode28"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode22"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode23"/>
   <object idref="ClassNode14"/>
  </void>
 </object>
</java>
